REACT_APP_API_URL=http://54.37.234.226:5000
MONGODB_URI=mongodb+srv://krzszymala:experimentapp765@cluster0.lrm2cep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
DANGEROUSLY_DISABLE_HOST_CHECK=true
